<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrick's website</title>
</head>
<!-- adding my first html comment here-->
<body>
    <h1>Welcome world</h1>
    <h2>Here is a H2</h2>
    <h3>Here is a third</h3>
    <h4>The fourth and final heading</h4>
<!-- do not use b and i, instead strong and em -->
    <p><em>Hello Sarah</em></p>
    <p><strong>Love you</strong> (sarah)</p>


</body>
</html>